{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Owner.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Owner.java]": [
      {
        "files": [
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Constructor",
                "from_name": "createOwner",
                "to_name": "Owner",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OwnerResource",
                "to_name": "Owner",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findAll",
                "to_name": "Owner",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findOwner",
                "to_name": "Owner",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OwnerResource",
                "to_name": "Owner",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 5
          },
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetDetails.java",
            "calls_between_elements": [
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "PetDetails",
                "to_name": "getLastName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Constructor",
                "to_type": "Java Method",
                "from_name": "PetDetails",
                "to_name": "getFirstName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Record",
                "to_type": "Java Class",
                "from_name": "PetDetails",
                "to_name": "Owner",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "toString",
                "to_name": "getLastName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "toString",
                "to_name": "getFirstName",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "Pet",
                "to_name": "Owner",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3
          },
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Method",
                "from_name": "processCreationForm",
                "to_name": "addPet",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "PetResource",
                "to_name": "Owner",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/OwnerRepository.java",
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "OwnerRepository",
                "to_name": "Owner",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          },
          {
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/mapper/OwnerEntityMapper.java",
            "calls_between_elements": [
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OwnerEntityMapper",
                "to_name": "Owner",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 6
      }
    ]
  }
}
