{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetRepository.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetRepository.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "FROM PetType ptype WHERE",
                "signature": ""
              },
              {
                "name": "SELECT ptype FROM PetType",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "findPetTypeById",
                "signature": "findPetTypeById(int) return java.util.Optional.Optional\u003corg.springframework.samples.petclinic.customers.model.PetType\u003e"
              },
              {
                "name": "findPetTypes",
                "signature": "findPetTypes() return java.util.List.List\u003corg.springframework.samples.petclinic.customers.model.PetType\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PetRepository.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Interface",
            "elements": [
              {
                "name": "PetRepository",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
