{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 5 items",
            "nb_elements": 6,
            "type": "Java Method",
            "elements": [
              {
                "name": "getOwner",
                "signature": "getOwner() return org.springframework.samples.petclinic.customers.model.Owner"
              },
              {
                "name": "getType",
                "signature": "getType() return org.springframework.samples.petclinic.customers.model.PetType"
              },
              {
                "name": "getBirthDate",
                "signature": "getBirthDate() return java.util.Date"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Integer"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "owner",
                "signature": ""
              },
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "birthDate",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Pet.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Pet",
                "signature": "Pet()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Pet",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Pet",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
