{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetRepository.java",
            "comment": "calling_types list is truncated to first 5 items",
            "nb_calls_between_elements": 8
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java",
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ]
  }
}
