{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetRepository.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetRepository.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Spring Data JPQL Query",
            "elements": [
              {
                "name": "FROM PetType ptype WHERE",
                "signature": ""
              },
              {
                "name": "SELECT ptype FROM PetType",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "findPetTypeById",
                "signature": "findPetTypeById(int) return java.util.Optional.Optional\u003corg.springframework.samples.petclinic.customers.model.PetType\u003e"
              },
              {
                "name": "findPetTypes",
                "signature": "findPetTypes() return java.util.List.List\u003corg.springframework.samples.petclinic.customers.model.PetType\u003e"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "PetRepository.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Interface",
            "elements": [
              {
                "name": "PetRepository",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
