{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "JPA Entity",
                "to_type": "MySQL Table",
                "from_name": "PetType",
                "to_name": "types",
                "calling_type": "SELECT"
              },
              {
                "from_type": "JPA Entity Operation",
                "to_type": "MySQL Table",
                "from_name": "Select",
                "to_name": "types",
                "calling_type": "SELECT"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-customers-service/src/main/resources/db/hsqldb/schema.sql\nspring-petclinic-customers-service/src/main/resources/db/mysql/schema.sql"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
