{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/VisitsServiceClient.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/VisitsServiceClient.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "Java Method",
            "elements": [
              {
                "name": "setHostname",
                "signature": "setHostname(java.lang.String) return void"
              },
              {
                "name": "joinIds",
                "signature": "joinIds(java.util.List.List\u003cjava.lang.Integer\u003e) return java.lang.String"
              },
              {
                "name": "getVisitsForPets",
                "signature": "getVisitsForPets(java.util.List.List\u003cjava.lang.Integer\u003e) return reactor.core.publisher.Mono.Mono\u003corg.springframework.samples.petclinic.api.dto.Visits\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "webClientBuilder",
                "signature": ""
              },
              {
                "name": "hostname",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "VisitsServiceClient.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "VisitsServiceClient",
                "signature": "VisitsServiceClient()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "VisitsServiceClient",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
