{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/CustomersServiceClient.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/CustomersServiceClient.java] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Spring MVC Get Operation",
                "from_name": "getOwner",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              },
              {
                "from_type": "Java Class",
                "to_type": "Spring MVC Get Operation",
                "from_name": "CustomersServiceClient",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "MySQL Table",
                "from_name": "getOwner",
                "to_name": "owners",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "MySQL Table",
                "from_name": "CustomersServiceClient",
                "to_name": "owners",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-customers-service/src/main/resources/db/hsqldb/schema.sql\nspring-petclinic-customers-service/src/main/resources/db/mysql/schema.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getOwner",
                "to_name": "OwnerDetails",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "CustomersServiceClient",
                "to_name": "OwnerDetails",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
