{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/VisitsServiceClient.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/VisitsServiceClient.java] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "MySQL Table",
                "from_name": "hostname",
                "to_name": "visits",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "MySQL Table",
                "from_name": "getVisitsForPets",
                "to_name": "visits",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "MySQL Table",
                "from_name": "VisitsServiceClient",
                "to_name": "visits",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 3,
            "to_file": "spring-petclinic-visits-service/src/main/resources/db/hsqldb/schema.sql\nspring-petclinic-visits-service/src/main/resources/db/mysql/schema.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "MySQL Table",
                "from_name": "getVisitsForPets",
                "to_name": "pets",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "MySQL Table",
                "from_name": "VisitsServiceClient",
                "to_name": "pets",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-customers-service/src/main/resources/db/hsqldb/schema.sql\nspring-petclinic-customers-service/src/main/resources/db/mysql/schema.sql"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Spring MVC Get Operation",
                "from_name": "getVisitsForPets",
                "to_name": "pets/visits/",
                "calling_type": "GET"
              },
              {
                "from_type": "Java Class",
                "to_type": "Spring MVC Get Operation",
                "from_name": "VisitsServiceClient",
                "to_name": "pets/visits/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getVisitsForPets",
                "to_name": "Visits",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "VisitsServiceClient",
                "to_name": "Visits",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/Visits.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
