{
  "main facts about type [JavaScript HttpRequest Get Service]": {
    "00. samples of [JavaScript HttpRequest Get Service] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "spring-petclinic-config-server/src/main/resources/static/index.html.get.application-default.yml",
          "signature": "",
          "name": "application-default.yml",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-config-server/src/main/resources/static/index.html.get.http://localhost:8888/vets-service-docker.yml",
          "signature": "",
          "name": "http://localhost:8888/vets-service-docker.yml",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-config-server/src/main/resources/static/index.html.get.https://cloud.spring.io/spring-cloud-config",
          "signature": "",
          "name": "https://cloud.spring.io/spring-cloud-config",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        }
      ],
      "total_nb": 3,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
