{
  "main facts about type [AngularJS POST http service]": {
    "00. samples of [AngularJS POST http service] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.controller_PARAM_2_4.submit.post.api/customer/owners/{}/pets/{}",
          "signature": "",
          "name": "api/customer/owners/{}/pets/{}",
          "nb_callers": 2,
          "used_in_graphs": 2,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js.controller_PARAM_2_4.submitOwnerForm.post.api/customer/owners/{}",
          "signature": "",
          "name": "api/customer/owners/{}",
          "nb_callers": 2,
          "used_in_graphs": 1,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js.controller_PARAM_2_5.submit.post.api/visit/owners/{}/pets/{}/visits/{}",
          "signature": "",
          "name": "api/visit/owners/{}/pets/{}/visits/{}",
          "nb_callers": 2,
          "used_in_graphs": 1,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        }
      ],
      "total_nb": 3,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
