{
  "main facts about type [JPA Entity Operation]": {
    "00. samples of [JPA Entity Operation] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "[spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java].Visit.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 7,
          "nb_callees": 1
        }
      ],
      "total_nb": 1,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
