{
  "main facts about type [AngularJS Controller]": {
    "00. samples of [AngularJS Controller] element type in application [spms]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.petForm.PetFormController",
          "signature": "",
          "name": "PetFormController",
          "nb_callers": 3,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 3,
          "nb_callees": 9
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js.visits.VisitsController",
          "signature": "",
          "name": "VisitsController",
          "nb_callers": 3,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 6,
          "nb_callees": 5
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js.ownerDetails.OwnerDetailsController",
          "signature": "",
          "name": "OwnerDetailsController",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 6,
          "nb_callees": 4
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js.ownerForm.OwnerFormController",
          "signature": "",
          "name": "OwnerFormController",
          "nb_callers": 3,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 6
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js.ownerList.OwnerListController",
          "signature": "",
          "name": "OwnerListController",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 4
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js.vetList.VetListController",
          "signature": "",
          "name": "VetListController",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 4
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.component.js.ownerDetails.ownerDetails",
          "signature": "",
          "name": "ownerDetails",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.component.js.ownerForm.ownerForm",
          "signature": "",
          "name": "ownerForm",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.component.js.ownerList.ownerList",
          "signature": "",
          "name": "ownerList",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.component.js.petForm.petForm",
          "signature": "",
          "name": "petForm",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.component.js.vetList.vetList",
          "signature": "",
          "name": "vetList",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.component.js.visits.visits",
          "signature": "",
          "name": "visits",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        }
      ],
      "total_nb": 12,
      "elements_list_comment": ""
    }
  }
}
