{
  "main facts about type [AngularJS Application]": {
    "00. samples of [AngularJS Application] element type in application [spms]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/index.html",
          "signature": "",
          "name": "index.html",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 5,
          "nb_callees": 14
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/index.html",
          "name": "index.html",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        }
      ],
      "total_nb": 2,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
