{
  "main facts about type [Java Field]": {
    "00. samples of [Java Field] element type in application [spms]": {
      "elements": [
        {
          "full_name": "org.springframework.samples.petclinic.api.application.VisitsServiceClient.hostname",
          "signature": "",
          "name": "hostname",
          "nb_callers": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "used_in_graphs": 6,
          "nb_callees": 1
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.OwnerResource.ownerRepository",
          "signature": "",
          "name": "ownerRepository",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "used_in_graphs": 5,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.vets.model.Vet.specialties",
          "signature": "",
          "name": "specialties",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "4"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 1
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.dto.OwnerDetails.pets",
          "signature": "",
          "name": "pets",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "used_in_graphs": 2,
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.ApiGatewayApplication.indexHtml",
          "signature": "",
          "name": "indexHtml",
          "nb_callers": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "2"
            }
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner.pets",
          "signature": "",
          "name": "pets",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "2"
            }
          ],
          "used_in_graphs": 1,
          "nb_callees": 1
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner.telephone",
          "signature": "",
          "name": "telephone",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "6"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner.address",
          "signature": "",
          "name": "address",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner.city",
          "signature": "",
          "name": "city",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.visits.model.Visit.date",
          "signature": "",
          "name": "date",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 1
        },
        {
          "full_name": "org.springframework.samples.petclinic.visits.web.VisitResource.visitRepository",
          "signature": "",
          "name": "visitRepository",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "1"
            }
          ],
          "used_in_graphs": 3,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.vets.model.Vet.firstName",
          "signature": "",
          "name": "firstName",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner.firstName",
          "signature": "",
          "name": "firstName",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.vets.model.Vet.id",
          "signature": "",
          "name": "id",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.PetType.id",
          "signature": "",
          "name": "id",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "5"
            }
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        }
      ],
      "total_nb": 60,
      "elements_list_comment": "Java Field element list is truncated to first 15 items"
    }
  }
}
