{
  "main facts about type [Spring MVC Get Operation]": {
    "00. samples of [Spring MVC Get Operation] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java/owners/PORT/GET/owners/{}/",
          "signature": "",
          "name": "owners/{}/",
          "nb_callers": 9,
          "used_in_graphs": 4,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java//PORT/GET/owners/{}/pets/{}/",
          "signature": "",
          "name": "owners/{}/pets/{}/",
          "nb_callers": 4,
          "used_in_graphs": 5,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java//PORT/GET/pets/visits/",
          "signature": "",
          "name": "pets/visits/",
          "nb_callers": 3,
          "used_in_graphs": 6,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/ApiGatewayController.java/api/gateway/PORT/GET/api/gateway/owners/{}/",
          "signature": "",
          "name": "api/gateway/owners/{}/",
          "nb_callers": 2,
          "used_in_graphs": 6,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java//PORT/GET/owners/{}/pets/{}/visits/",
          "signature": "",
          "name": "owners/{}/pets/{}/visits/",
          "nb_callers": 2,
          "used_in_graphs": 6,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java/owners/PORT/GET/owners/",
          "signature": "",
          "name": "owners/",
          "nb_callers": 2,
          "used_in_graphs": 2,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java//PORT/GET/petTypes/",
          "signature": "",
          "name": "petTypes/",
          "nb_callers": 2,
          "used_in_graphs": 2,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        },
        {
          "full_name": "spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java/vets/PORT/GET/vets/",
          "signature": "",
          "name": "vets/",
          "nb_callers": 2,
          "used_in_graphs": 2,
          "main_properties": [
            {}
          ],
          "nb_callees": 2
        }
      ],
      "total_nb": 8,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
