{
  "main facts about type [AngularJS GET http service]": {
    "00. samples of [AngularJS GET http service] element type in application [spms]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js.controller_PARAM_2_3.get.api/gateway/owners/{}",
          "signature": "",
          "name": "api/gateway/owners/{}",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 6,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js.controller_PARAM_2_5.get.api/visit/owners/{}/pets/{}/visits",
          "signature": "",
          "name": "api/visit/owners/{}/pets/{}/visits",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 6,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.controller_PARAM_2_4.get.api/customer/petTypes",
          "signature": "",
          "name": "api/customer/petTypes",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 3,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js.controller_PARAM_2_2.get.api/customer/owners",
          "signature": "",
          "name": "api/customer/owners",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js.controller_PARAM_2_4.get.api/customer/owners/{}",
          "signature": "",
          "name": "api/customer/owners/{}",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js.controller_PARAM_2_2.get.api/vet/vets",
          "signature": "",
          "name": "api/vet/vets",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.controller_PARAM_2_4.then_PARAM_1.get.api/customer/owners/{}",
          "signature": "",
          "name": "api/customer/owners/{}",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.controller_PARAM_2_4.then_PARAM_1.get.api/customer/owners/{}/pets/{}",
          "signature": "",
          "name": "api/customer/owners/{}/pets/{}",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 1
        }
      ],
      "total_nb": 8,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
