{
  "main facts about type [JPA Entity]": {
    "00. samples of [JPA Entity] element type in application [spms]": {
      "elements": [
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java].PetType",
          "signature": "",
          "name": "PetType",
          "nb_callers": 1,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java].Visit",
          "signature": "",
          "name": "Visit",
          "nb_callers": 1,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Owner.java].Owner",
          "signature": "",
          "name": "Owner",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java].Pet",
          "signature": "",
          "name": "Pet",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Specialty.java].Specialty",
          "signature": "",
          "name": "Specialty",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java].Vet",
          "signature": "",
          "name": "Vet",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 6,
      "elements_list_comment": ""
    }
  }
}
