{
  "main facts about type [JPA Entity Operation]": {
    "00. samples of [JPA Entity Operation] element type in application [spms]": {
      "elements": [
        {
          "full_name": "[spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java].Visit.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 7,
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java].PetType.Select",
          "signature": "",
          "name": "Select",
          "nb_callers": 4,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 3,
          "nb_callees": 1
        }
      ],
      "total_nb": 2,
      "elements_list_comment": ""
    }
  }
}
