{
  "main facts about type [Spring WebFlux Any Operation]": {
    "00. samples of [Spring WebFlux Any Operation] element type in application [spms]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/ApiGatewayApplication.java.CAST_SpringWebFlux_AnyOperation./{}",
          "signature": "",
          "name": "/{}",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 1
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/ApiGatewayApplication.java.CAST_SpringWebFlux_AnyOperation./{}",
          "name": "/{}",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        }
      ],
      "total_nb": 2,
      "elements_list_comment": ""
    }
  }
}
