{
  "main facts about type [MySQL Table]": {
    "00. samples of [MySQL Table] element type in application [spms]": {
      "elements": [
        {
          "full_name": "petclinic.visits",
          "signature": "",
          "name": "visits",
          "nb_callers": 5,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 7,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.pets",
          "signature": "",
          "name": "pets",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 6,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.types",
          "signature": "",
          "name": "types",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 5,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.owners",
          "signature": "",
          "name": "owners",
          "nb_callers": 2,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 4,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.vet_specialties",
          "signature": "",
          "name": "vet_specialties",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.specialties",
          "signature": "",
          "name": "specialties",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.vets",
          "signature": "",
          "name": "vets",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.owners",
          "name": "owners",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.pets",
          "name": "pets",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.specialties",
          "name": "specialties",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.types",
          "name": "types",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.vets",
          "name": "vets",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        },
        {
          "full_name": "petclinic.visits",
          "name": "visits",
          "nb_callers": 0,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 0,
          "nb_callees": 0
        }
      ],
      "total_nb": 13,
      "elements_list_comment": ""
    }
  }
}
