{
  "main facts about type [JPA Entity]": {
    "00. samples of [JPA Entity] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Owner.java].Owner",
          "signature": "",
          "name": "Owner",
          "nb_callers": 9,
          "used_in_graphs": 3,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java].Pet",
          "signature": "",
          "name": "Pet",
          "nb_callers": 6,
          "used_in_graphs": 5,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java].Visit",
          "signature": "",
          "name": "Visit",
          "nb_callers": 5,
          "used_in_graphs": 4,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java].Vet",
          "signature": "",
          "name": "Vet",
          "nb_callers": 7,
          "used_in_graphs": 1,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java].PetType",
          "signature": "",
          "name": "PetType",
          "nb_callers": 3,
          "used_in_graphs": 1,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Specialty.java].Specialty",
          "signature": "",
          "name": "Specialty",
          "nb_callers": 3,
          "used_in_graphs": 1,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java].Visit",
          "signature": "",
          "name": "Visit",
          "nb_callers": 1,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 1
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Owner.java].Owner",
          "signature": "",
          "name": "Owner",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/Pet.java].Pet",
          "signature": "",
          "name": "Pet",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/PetType.java].PetType",
          "signature": "",
          "name": "PetType",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Specialty.java].Specialty",
          "signature": "",
          "name": "Specialty",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        },
        {
          "full_name": "[spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java].Vet",
          "signature": "",
          "name": "Vet",
          "nb_callers": 0,
          "used_in_graphs": 0,
          "main_properties": [
            {}
          ],
          "nb_callees": 0
        }
      ],
      "total_nb": 12,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
