{
  "main facts about type [Java Record]": {
    "00. samples of [Java Record] element type in application [spms]": {
      "elements": [
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.PetDetails",
          "signature": "",
          "name": "PetDetails",
          "nb_callers": 1,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "12"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "4"
            }
          ],
          "used_in_graphs": 2,
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.OwnerRequest",
          "signature": "",
          "name": "OwnerRequest",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "9"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "1"
            }
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.PetRequest",
          "signature": "",
          "name": "PetRequest",
          "nb_callers": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "8"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "2"
            }
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        }
      ],
      "total_nb": 3,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
