{
  "main facts about type [AngularJS Model function]": {
    "00. samples of [AngularJS Model function] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js.petForm.PetFormController.submit",
          "signature": "",
          "name": "submit",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 2,
          "nb_callees": 5
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js.ownerForm.OwnerFormController.submitOwnerForm",
          "signature": "",
          "name": "submitOwnerForm",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 6
        },
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js.visits.VisitsController.submit",
          "signature": "",
          "name": "submit",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 3
        }
      ],
      "total_nb": 3,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
