{
  "main facts about type [Java Class]": {
    "00. samples of [Java Class] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Owner",
          "signature": "",
          "name": "Owner",
          "nb_callers": 8,
          "used_in_graphs": 5,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "62"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "6"
            }
          ],
          "nb_callees": 9
        },
        {
          "full_name": "org.springframework.samples.petclinic.vets.model.Vet",
          "signature": "",
          "name": "Vet",
          "nb_callers": 3,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "41"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "6"
            }
          ],
          "nb_callees": 8
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.PetResource",
          "signature": "",
          "name": "PetResource",
          "nb_callers": 5,
          "used_in_graphs": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "47"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "7"
            }
          ],
          "nb_callees": 8
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.Pet",
          "signature": "",
          "name": "Pet",
          "nb_callers": 7,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "5"
            }
          ],
          "nb_callees": 4
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.dto.OwnerDetails",
          "signature": "",
          "name": "OwnerDetails",
          "nb_callers": 5,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "16"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "4"
            }
          ],
          "nb_callees": 4
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.web.OwnerResource",
          "signature": "",
          "name": "OwnerResource",
          "nb_callers": 5,
          "used_in_graphs": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "31"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "8"
            }
          ],
          "nb_callees": 5
        },
        {
          "full_name": "org.springframework.samples.petclinic.visits.model.Visit",
          "signature": "",
          "name": "Visit",
          "nb_callers": 7,
          "used_in_graphs": 3,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "21"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "4"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.boundary.web.ApiGatewayController",
          "signature": "",
          "name": "ApiGatewayController",
          "nb_callers": 2,
          "used_in_graphs": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "34"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "8"
            }
          ],
          "nb_callees": 7
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.application.VisitsServiceClient",
          "signature": "",
          "name": "VisitsServiceClient",
          "nb_callers": 1,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "19"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "8"
            }
          ],
          "nb_callees": 8
        },
        {
          "full_name": "org.springframework.samples.petclinic.visits.web.VisitResource",
          "signature": "",
          "name": "VisitResource",
          "nb_callers": 4,
          "used_in_graphs": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "29"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "8"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.customers.model.PetType",
          "signature": "",
          "name": "PetType",
          "nb_callers": 6,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "13"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "3"
            }
          ],
          "nb_callees": 1
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.dto.PetDetails",
          "signature": "",
          "name": "PetDetails",
          "nb_callers": 3,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "8"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "3"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.dto.Visits",
          "signature": "",
          "name": "Visits",
          "nb_callers": 5,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "4"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "2"
            }
          ],
          "nb_callees": 2
        },
        {
          "full_name": "org.springframework.samples.petclinic.api.application.CustomersServiceClient",
          "signature": "",
          "name": "CustomersServiceClient",
          "nb_callers": 1,
          "used_in_graphs": 2,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "11"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "5"
            }
          ],
          "nb_callees": 4
        },
        {
          "full_name": "org.springframework.samples.petclinic.vets.web.VetResource",
          "signature": "",
          "name": "VetResource",
          "nb_callers": 2,
          "used_in_graphs": 0,
          "main_properties": [
            {
              "property": "Number of code lines",
              "value": "11"
            },
            {
              "property": "Efferent Coupling (CE)",
              "value": "5"
            }
          ],
          "nb_callees": 2
        }
      ],
      "total_nb": 61,
      "elements_list_comment": "Java Class element list is truncated to first 15 items"
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
