{
  "main facts about type [AngularJS Factory]": {
    "00. samples of [AngularJS Factory] element type in application [springemts]": {
      "elements": [
        {
          "full_name": "spring-petclinic-api-gateway/src/main/resources/static/scripts/infrastructure/httpErrorHandlingInterceptor.js.spring-petclinic-api-gateway/src/",
          "signature": "",
          "name": "HttpErrorHandlingInterceptor",
          "nb_callers": 1,
          "main_properties": [
            {}
          ],
          "used_in_graphs": 1,
          "nb_callees": 0
        }
      ],
      "total_nb": 1,
      "elements_list_comment": ""
    },
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
