{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/MetricConfig.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/MetricConfig.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Method",
            "elements": [
              {
                "name": "timedAspect",
                "signature": "timedAspect(io.micrometer.core.instrument.MeterRegistry) return io.micrometer.core.aop.TimedAspect"
              },
              {
                "name": "metricsCommonTags",
                "signature": "metricsCommonTags() return org.springframework.boot.actuate.autoconfigure.metrics.MeterRegistryCustomizer.MeterRegistryCustomizer\u003cio.micrometer.core.instrument.MeterRegistry\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "MetricConfig.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "metricsCommonTags$lambda$0",
                "signature": "metricsCommonTags$lambda$0(io.micrometer.core.instrument.MeterRegistry) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "MetricConfig",
                "signature": "MetricConfig()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "MetricConfig",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
