{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/VisitRepository.java]": {
    "00. file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/VisitRepository.java] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Interface",
                "to_type": "JPA Entity",
                "from_name": "VisitRepository",
                "to_name": "Visit",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Interface",
                "to_type": "Java Class",
                "from_name": "VisitRepository",
                "to_name": "Visit",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByPetIdIn",
                "to_name": "Select",
                "calling_type": "CALL"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "findByPetIdIn",
                "to_name": "Visit",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "JPA Entity Operation",
                "from_name": "findByPetId",
                "to_name": "Select",
                "calling_type": "CALL"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6,
            "to_file": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
