{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java]": {
    "00. file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "petId",
                "signature": ""
              },
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "date",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPetId",
                "signature": "getPetId() return int"
              },
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.util.Date"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Integer"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Visit.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Visit",
                "signature": "Visit()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Visit",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity Operation",
            "elements": [
              {
                "name": "Select",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Visit",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
