{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/Visit.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/VisitRepository.java",
            "comment": "calling_types list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java",
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
