{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 5 items",
            "nb_elements": 8,
            "type": "Java Method",
            "elements": [
              {
                "name": "getPets",
                "signature": "getPets() return java.util.List.List\u003corg.springframework.samples.petclinic.api.dto.PetDetails\u003e"
              },
              {
                "name": "getTelephone",
                "signature": "getTelephone() return java.lang.String"
              },
              {
                "name": "getCity",
                "signature": "getCity() return java.lang.String"
              },
              {
                "name": "getAddress",
                "signature": "getAddress() return java.lang.String"
              },
              {
                "name": "getLastName",
                "signature": "getLastName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "elements list is truncated to first 5 items",
            "nb_elements": 7,
            "type": "Java Field",
            "elements": [
              {
                "name": "pets",
                "signature": ""
              },
              {
                "name": "telephone",
                "signature": ""
              },
              {
                "name": "city",
                "signature": ""
              },
              {
                "name": "address",
                "signature": ""
              },
              {
                "name": "lastName",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "OwnerDetails.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OwnerDetails",
                "signature": "OwnerDetails()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OwnerDetails",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
