{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "Java Field",
                "to_type": "Java Class",
                "from_name": "pets",
                "to_name": "PetDetails",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Method",
                "to_type": "Java Class",
                "from_name": "getPetIds",
                "to_name": "PetDetails",
                "calling_type": "READ"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OwnerDetails",
                "to_name": "PetDetails",
                "calling_type": "USE"
              },
              {
                "from_type": "Java Class",
                "to_type": "Java Class",
                "from_name": "OwnerDetails",
                "to_name": "PetDetails",
                "calling_type": "READ"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4,
            "to_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/PetDetails.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
