{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/PetDetails.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/PetDetails.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Field",
            "elements": [
              {
                "name": "visits",
                "signature": ""
              },
              {
                "name": "type",
                "signature": ""
              },
              {
                "name": "birthDate",
                "signature": ""
              },
              {
                "name": "name",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 5,
            "type": "Java Method",
            "elements": [
              {
                "name": "getVisits",
                "signature": "getVisits() return java.util.List.List\u003corg.springframework.samples.petclinic.api.dto.VisitDetails\u003e"
              },
              {
                "name": "getType",
                "signature": "getType() return org.springframework.samples.petclinic.api.dto.PetType"
              },
              {
                "name": "getBirthDate",
                "signature": "getBirthDate() return java.lang.String"
              },
              {
                "name": "getName",
                "signature": "getName() return java.lang.String"
              },
              {
                "name": "getId",
                "signature": "getId() return int"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "PetDetails.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PetDetails",
                "signature": "PetDetails()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "PetDetails",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
