{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/PetDetails.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/PetDetails.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "READ",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/OwnerDetails.java",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/ApiGatewayController.java",
            "comment": "",
            "nb_calls_between_elements": 4
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
