{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/VisitDetails.java]": {
    "00. file [spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/VisitDetails.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "description",
                "signature": ""
              },
              {
                "name": "date",
                "signature": ""
              },
              {
                "name": "petId",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "getDescription",
                "signature": "getDescription() return java.lang.String"
              },
              {
                "name": "getDate",
                "signature": "getDate() return java.lang.String"
              },
              {
                "name": "getPetId",
                "signature": "getPetId() return java.lang.Integer"
              },
              {
                "name": "getId",
                "signature": "getId() return java.lang.Integer"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "VisitDetails.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "VisitDetails",
                "signature": "VisitDetails()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "VisitDetails",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
