{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "JavaScript function",
            "to_type": "AngularJS POST http service",
            "from_name": "submit",
            "to_name": "api/visit/owners/{}/pets/{}/visits/{}",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Model function",
            "to_type": "AngularJS POST http service",
            "from_name": "submit",
            "to_name": "api/visit/owners/{}/pets/{}/visits/{}",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "AngularJS GET http service",
            "from_name": "controller_PARAM_2_5",
            "to_name": "api/visit/owners/{}/pets/{}/visits",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "AngularJS GET http service",
            "from_name": "VisitsController",
            "to_name": "api/visit/owners/{}/pets/{}/visits",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "JavaScript function",
            "from_name": "submit",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Model function",
            "to_type": "JavaScript function",
            "from_name": "submit",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "JavaScript function",
            "from_name": "controller_PARAM_2_5",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript function",
            "from_name": "VisitsController",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript Files",
            "from_name": "VisitsController",
            "to_name": "visits.controller.js",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "AngularJS Controller",
            "from_name": "visits.controller.js",
            "to_name": "VisitsController",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 10
      }
    ]
  }
}
