{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.component.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.component.js] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "JavaScript Initialisation",
                "to_type": "HTML Pages",
                "from_name": "visits.component.js",
                "to_name": "visits.template.html",
                "calling_type": "USE"
              },
              {
                "from_type": "JavaScript Files",
                "to_type": "HTML Pages",
                "from_name": "visits.component.js",
                "to_name": "visits.template.html",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.template.html"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
