{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "JavaScript Initialisation",
            "to_type": "JavaScript function",
            "from_name": "visits.js",
            "to_name": "config_PARAM_1_2",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript function",
            "from_name": "visits.js",
            "to_name": "config_PARAM_1_2",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript Initialisation",
            "from_name": "visits.js",
            "to_name": "visits.js",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ]
  }
}
