{
  "main facts about source code file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "GET",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js",
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
