{
  "main facts about source code file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java]": {
    "00. file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "/vets",
                "signature": ""
              },
              {
                "name": "VetResource.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "vets/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Field",
            "elements": [
              {
                "name": "vetRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "VetResource",
                "signature": "VetResource()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "showResourcesVetList",
                "signature": "showResourcesVetList() return java.util.List.List\u003corg.springframework.samples.petclinic.vets.model.Vet\u003e"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "VetResource",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
