{
  "main facts about source code file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java]": {
    "00. dependencies between elements defined in file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "vets/",
            "to_name": "showResourcesVetList",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "vets/",
            "to_name": "VetResource",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/vets",
            "to_name": "VetResource",
            "calling_type": "PROTOTYPE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 3
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
