{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/customer/owners",
                "to_name": "owners/",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "OwnerListController",
                "to_name": "owners/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
