{
  "main facts about source code file [spring-petclinic-visits-service/src/main/resources/db/hsqldb/schema.sql]": {
    "00. file [spring-petclinic-visits-service/src/main/resources/db/hsqldb/schema.sql] defines following code elements": [
      {
        "types": [],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
