{
  "main facts about source code file [spring-petclinic-customers-service/src/main/resources/db/mysql/schema.sql]": {
    "00. dependencies between elements defined in file [spring-petclinic-customers-service/src/main/resources/db/mysql/schema.sql]": [
      {
        "calls_between_elements": [],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 0
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
