{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.template.html]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.template.html]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.component.js",
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
