{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "JavaScript function",
            "to_type": "AngularJS GET http service",
            "from_name": "controller_PARAM_2_2",
            "to_name": "api/vet/vets",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "AngularJS GET http service",
            "from_name": "VetListController",
            "to_name": "api/vet/vets",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "JavaScript function",
            "from_name": "controller_PARAM_2_2",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript function",
            "from_name": "VetListController",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript Files",
            "from_name": "VetListController",
            "to_name": "vet-list.controller.js",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ]
  }
}
