{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/vet/vets",
                "to_name": "vets/",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "VetListController",
                "to_name": "vets/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/VetResource.java"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
