{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/index.html",
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "calling_types": [
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.template.html",
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
