{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js] defines elements relying on elements defined following source files": [
      {
        "files": [],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 0
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
