{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/app.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/app.js] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 2,
            "type": "JavaScript function",
            "elements": [
              {
                "name": "forEach_PARAM_1",
                "signature": ""
              },
              {
                "name": "petClinicApp_config_PARAM_1_5",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "app.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Initialisation",
            "elements": [
              {
                "name": "app.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Files",
            "elements": [
              {
                "name": "app.js",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
