{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/app.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/app.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "JavaScript Initialisation",
            "to_type": "JavaScript function",
            "from_name": "app.js",
            "to_name": "forEach_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript function",
            "from_name": "app.js",
            "to_name": "forEach_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Initialisation",
            "to_type": "JavaScript function",
            "from_name": "app.js",
            "to_name": "petClinicApp_config_PARAM_1_5",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript function",
            "from_name": "app.js",
            "to_name": "petClinicApp_config_PARAM_1_5",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript Initialisation",
            "from_name": "app.js",
            "to_name": "app.js",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
