{
  "main facts about source code file [spring-petclinic-customers-service/src/main/resources/db/hsqldb/schema.sql]": {
    "00. file [spring-petclinic-customers-service/src/main/resources/db/hsqldb/schema.sql] defines elements relying on elements defined following source files": [
      {
        "files": [],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 0
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
