{
  "main facts about source code file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java]": {
    "00. dependencies between elements defined in file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSpecialtiesInternal",
            "to_name": "specialties",
            "calling_type": "READ"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Field",
            "from_name": "getSpecialtiesInternal",
            "to_name": "specialties",
            "calling_type": "WRITE"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "addSpecialty",
            "to_name": "getSpecialtiesInternal",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getNrOfSpecialties",
            "to_name": "getSpecialtiesInternal",
            "calling_type": "CALL"
          },
          {
            "from_type": "Java Method",
            "to_type": "Java Method",
            "from_name": "getSpecialties",
            "to_name": "getSpecialtiesInternal",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
