{
  "main facts about source code file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java]": {
    "00. file [spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/Vet.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "elements list is truncated to first 5 items",
            "nb_elements": 7,
            "type": "Java Method",
            "elements": [
              {
                "name": "addSpecialty",
                "signature": "addSpecialty(org.springframework.samples.petclinic.vets.model.Specialty) return void"
              },
              {
                "name": "getNrOfSpecialties",
                "signature": "getNrOfSpecialties() return int"
              },
              {
                "name": "getSpecialties",
                "signature": "getSpecialties() return java.util.List.List\u003corg.springframework.samples.petclinic.vets.model.Specialty\u003e"
              },
              {
                "name": "getSpecialtiesInternal",
                "signature": "getSpecialtiesInternal() return java.util.Set.Set\u003corg.springframework.samples.petclinic.vets.model.Specialty\u003e"
              },
              {
                "name": "getLastName",
                "signature": "getLastName() return java.lang.String"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Field",
            "elements": [
              {
                "name": "specialties",
                "signature": ""
              },
              {
                "name": "lastName",
                "signature": ""
              },
              {
                "name": "firstName",
                "signature": ""
              },
              {
                "name": "id",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "Vet.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "Vet",
                "signature": "Vet()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JPA Entity",
            "elements": [
              {
                "name": "Vet",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "Vet",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
