{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.js] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "owner-details.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript function",
            "elements": [
              {
                "name": "config_PARAM_1_2",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Initialisation",
            "elements": [
              {
                "name": "owner-details.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Files",
            "elements": [
              {
                "name": "owner-details.js",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
