{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.template.html]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.template.html] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "owner-details.template.html",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "HTML Pages",
            "elements": [
              {
                "name": "owner-details.template.html",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
