{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "AngularJS Controller",
            "to_type": "AngularJS GET http service",
            "from_name": "OwnerDetailsController",
            "to_name": "api/gateway/owners/{}",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "AngularJS GET http service",
            "from_name": "controller_PARAM_2_3",
            "to_name": "api/gateway/owners/{}",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript function",
            "from_name": "OwnerDetailsController",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "JavaScript function",
            "to_type": "JavaScript function",
            "from_name": "controller_PARAM_2_3",
            "to_name": "then_PARAM_1",
            "calling_type": "CALL"
          },
          {
            "from_type": "AngularJS Controller",
            "to_type": "JavaScript Files",
            "from_name": "OwnerDetailsController",
            "to_name": "owner-details.controller.js",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 5
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
