{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js]": [
      {
        "files": [
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/index.html",
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "OwnerDetailsController",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_3",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.template.html",
            "calls_between_elements": [
              {
                "from_type": "HTML Pages",
                "to_type": "AngularJS Controller",
                "from_name": "owner-details.template.html",
                "to_name": "OwnerDetailsController",
                "calling_type": "USE"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
