{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.component.js]": {
    "00. dependencies between elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.component.js]": [
      {
        "calls_between_elements": [
          {
            "from_type": "JavaScript Files",
            "to_type": "JavaScript Initialisation",
            "from_name": "owner-form.component.js",
            "to_name": "owner-form.component.js",
            "calling_type": "CALL"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 1
      }
    ]
  }
}
