{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.component.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.component.js] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "owner-form.component.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Initialisation",
            "elements": [
              {
                "name": "owner-form.component.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Files",
            "elements": [
              {
                "name": "owner-form.component.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS Controller",
            "elements": [
              {
                "name": "ownerForm",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
