{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 5,
            "type": "JavaScript function",
            "elements": [
              {
                "name": "then_PARAM_1",
                "signature": ""
              },
              {
                "name": "submitOwnerForm",
                "signature": ""
              },
              {
                "name": "controller_PARAM_2_4",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "owner-form.controller.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS POST http service",
            "elements": [
              {
                "name": "api/customer/owners/{}",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS GET http service",
            "elements": [
              {
                "name": "api/customer/owners/{}",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS PUT http service",
            "elements": [
              {
                "name": "api/customer/owners/{}",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "JavaScript Files",
            "elements": [
              {
                "name": "owner-form.controller.js",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS Model function",
            "elements": [
              {
                "name": "submitOwnerForm",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS Controller",
            "elements": [
              {
                "name": "OwnerFormController",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
