{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 3
              },
              {
                "calling_type": "USE",
                "nb_calls_between_elements": 1
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.template.html",
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/index.html",
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ]
  }
}
