{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 4,
            "type": "Java Method",
            "elements": [
              {
                "name": "updateOwner",
                "signature": "updateOwner(int,org.springframework.samples.petclinic.customers.web.OwnerRequest) return void"
              },
              {
                "name": "findAll",
                "signature": "findAll() return java.util.List.List\u003corg.springframework.samples.petclinic.customers.model.Owner\u003e"
              },
              {
                "name": "findOwner",
                "signature": "findOwner(int) return java.util.Optional.Optional\u003corg.springframework.samples.petclinic.customers.model.Owner\u003e"
              },
              {
                "name": "createOwner",
                "signature": "createOwner(org.springframework.samples.petclinic.customers.web.OwnerRequest) return org.springframework.samples.petclinic.customers.model.Owner"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 3,
            "type": "",
            "elements": [
              {
                "name": "/owners",
                "signature": ""
              },
              {
                "name": "OwnerResource.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "owners/",
                "signature": ""
              },
              {
                "name": "owners/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 2,
            "type": "Java Field",
            "elements": [
              {
                "name": "ownerEntityMapper",
                "signature": ""
              },
              {
                "name": "ownerRepository",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "owners/{}/",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "updateOwner$lambda$0",
                "signature": "updateOwner$lambda$0() return T"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "OwnerResource",
                "signature": "OwnerResource()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class",
            "elements": [
              {
                "name": "OwnerResource",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "owners/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
