{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/OwnerResource.java]": [
      {
        "files": [
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js",
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/customer/owners/{}",
                "to_name": "owners/{}/",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "OwnerFormController",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              },
              {
                "from_type": "AngularJS PUT http service",
                "to_type": "Spring MVC Put Operation",
                "from_name": "api/customer/owners/{}",
                "to_name": "owners/{}/",
                "calling_type": "CALL"
              },
              {
                "from_type": "JavaScript Files",
                "to_type": "Spring MVC Put Operation",
                "from_name": "owner-form.controller.js",
                "to_name": "owners/{}/",
                "calling_type": "PUT"
              },
              {
                "from_type": "AngularJS Model function",
                "to_type": "Spring MVC Put Operation",
                "from_name": "submitOwnerForm",
                "to_name": "owners/{}/",
                "calling_type": "PUT"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 10
          },
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js",
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/customer/owners/{}",
                "to_name": "owners/{}/",
                "calling_type": "CALL"
              },
              {
                "from_type": "JavaScript function",
                "to_type": "Spring MVC Get Operation",
                "from_name": "then_PARAM_1",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              },
              {
                "from_type": "JavaScript Files",
                "to_type": "Spring MVC Get Operation",
                "from_name": "pet-form.controller.js",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "PetFormController",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 4
          },
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js",
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/customer/owners",
                "to_name": "owners/",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "OwnerListController",
                "to_name": "owners/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          },
          {
            "from_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/CustomersServiceClient.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Spring MVC Get Operation",
                "from_name": "getOwner",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              },
              {
                "from_type": "Java Class",
                "to_type": "Spring MVC Get Operation",
                "from_name": "CustomersServiceClient",
                "to_name": "owners/{}/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 4
      }
    ]
  }
}
