{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java]": {
    "00. file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 6,
            "comment": "elements list is truncated to first 5 items",
            "type": "Java Method",
            "elements": [
              {
                "name": "findPetById",
                "signature": "findPetById(int) return org.springframework.samples.petclinic.customers.model.Pet"
              },
              {
                "name": "findPet",
                "signature": "findPet(int) return org.springframework.samples.petclinic.customers.web.PetDetails"
              },
              {
                "name": "save",
                "signature": "save(org.springframework.samples.petclinic.customers.model.Pet,org.springframework.samples.petclinic.customers.web.PetRequest) return org.springframework.samples.petclinic.customers.model.Pet"
              },
              {
                "name": "processUpdateForm",
                "signature": "processUpdateForm(org.springframework.samples.petclinic.customers.web.PetRequest) return void"
              },
              {
                "name": "processCreationForm",
                "signature": "processCreationForm(org.springframework.samples.petclinic.customers.web.PetRequest,int) return org.springframework.samples.petclinic.customers.model.Pet"
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "/",
                "signature": ""
              },
              {
                "name": "PetResource.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "owners/{}/pets/{}/",
                "signature": ""
              },
              {
                "name": "petTypes/",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "ownerRepository",
                "signature": ""
              },
              {
                "name": "petRepository",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Lambda Expression",
            "elements": [
              {
                "name": "findPetById$lambda$0",
                "signature": "findPetById$lambda$0() return T"
              },
              {
                "name": "processCreationForm$lambda$0",
                "signature": "processCreationForm$lambda$0() return T"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring MVC Put Operation",
            "elements": [
              {
                "name": "owners/{}/pets/{}/",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "PetResource",
                "signature": "PetResource()"
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "PetResource",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "owners/{}/pets/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
