{
  "main facts about source code file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/PetResource.java]": [
      {
        "files": [
          {
            "calling_types": [
              {
                "calling_type": "CALL",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "GET",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "PUT",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "POST",
                "nb_calls_between_elements": 1
              },
              {
                "calling_type": "GET",
                "nb_calls_between_elements": 2
              }
            ],
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js",
            "comment": "calling_types list is truncated to first 5 items",
            "nb_calls_between_elements": 14
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 1
      }
    ]
  }
}
