{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java]": {
    "00. dependencies between elements defined in file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java]": [
      {
        "calls_between_elements": [
          {
            "from_type": "Java Method",
            "to_type": "Java Constructor",
            "from_name": "read",
            "to_name": "Visits",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "pets/visits/",
            "to_name": "read",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Method",
            "from_name": "owners/{}/pets/{}/visits/",
            "to_name": "read",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Method",
            "from_name": "owners/{}/pets/{}/visits/",
            "to_name": "create",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "pets/visits/",
            "to_name": "VisitResource",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Get Operation",
            "to_type": "Java Class",
            "from_name": "owners/{}/pets/{}/visits/",
            "to_name": "VisitResource",
            "calling_type": "CALL"
          },
          {
            "from_type": "Spring MVC Post Operation",
            "to_type": "Java Class",
            "from_name": "owners/{}/pets/{}/visits/",
            "to_name": "VisitResource",
            "calling_type": "CALL"
          },
          {
            "from_type": "",
            "to_type": "Java Class",
            "from_name": "/",
            "to_name": "VisitResource",
            "calling_type": "PROTOTYPE"
          }
        ],
        "calls_between_elements_list_comment": "",
        "nb_calls_between_elements": 8
      }
    ]
  }
}
