{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java]": {
    "00. file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java] defines following code elements": [
      {
        "types": [
          {
            "nb_elements": 3,
            "comment": "",
            "type": "",
            "elements": [
              {
                "name": "/",
                "signature": ""
              },
              {
                "name": "VisitResource.java",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 3,
            "comment": "",
            "type": "Java Method",
            "elements": [
              {
                "name": "read",
                "signature": "read(java.util.List.List\u003cjava.lang.Integer\u003e) return org.springframework.samples.petclinic.visits.web.VisitResource.Visits"
              },
              {
                "name": "read",
                "signature": "read(int) return java.util.List.List\u003corg.springframework.samples.petclinic.visits.model.Visit\u003e"
              },
              {
                "name": "create",
                "signature": "create(org.springframework.samples.petclinic.visits.model.Visit,int) return org.springframework.samples.petclinic.visits.model.Visit"
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Spring MVC Get Operation",
            "elements": [
              {
                "name": "pets/visits/",
                "signature": ""
              },
              {
                "name": "owners/{}/pets/{}/visits/",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Field",
            "elements": [
              {
                "name": "items",
                "signature": ""
              },
              {
                "name": "visitRepository",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Constructor",
            "elements": [
              {
                "name": "VisitResource",
                "signature": "VisitResource()"
              },
              {
                "name": "Visits",
                "signature": "Visits()"
              }
            ]
          },
          {
            "nb_elements": 2,
            "comment": "",
            "type": "Java Class",
            "elements": [
              {
                "name": "Visits",
                "signature": ""
              },
              {
                "name": "VisitResource",
                "signature": ""
              }
            ]
          },
          {
            "nb_elements": 1,
            "comment": "",
            "type": "Spring MVC Post Operation",
            "elements": [
              {
                "name": "owners/{}/pets/{}/visits/",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
