{
  "main facts about source code file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java]": {
    "00. source files defining elements dependent on elements defined in file [spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/VisitResource.java]": [
      {
        "files": [
          {
            "from_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js",
            "calls_between_elements": [
              {
                "from_type": "AngularJS GET http service",
                "to_type": "Spring MVC Get Operation",
                "from_name": "api/visit/owners/{}/pets/{}/visits",
                "to_name": "owners/{}/pets/{}/visits/",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Controller",
                "to_type": "Spring MVC Get Operation",
                "from_name": "VisitsController",
                "to_name": "owners/{}/pets/{}/visits/",
                "calling_type": "GET"
              },
              {
                "from_type": "AngularJS POST http service",
                "to_type": "Spring MVC Post Operation",
                "from_name": "api/visit/owners/{}/pets/{}/visits/{}",
                "to_name": "owners/{}/pets/{}/visits/",
                "calling_type": "CALL"
              },
              {
                "from_type": "JavaScript Files",
                "to_type": "Spring MVC Post Operation",
                "from_name": "visits.controller.js",
                "to_name": "owners/{}/pets/{}/visits/",
                "calling_type": "POST"
              },
              {
                "from_type": "AngularJS Model function",
                "to_type": "Spring MVC Post Operation",
                "from_name": "submit",
                "to_name": "owners/{}/pets/{}/visits/",
                "calling_type": "POST"
              }
            ],
            "comment": "calls_between_elements list is truncated to first 5 items",
            "nb_calls_between_elements": 6
          },
          {
            "from_file": "spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/VisitsServiceClient.java",
            "calls_between_elements": [
              {
                "from_type": "Java Method",
                "to_type": "Spring MVC Get Operation",
                "from_name": "getVisitsForPets",
                "to_name": "pets/visits/",
                "calling_type": "GET"
              },
              {
                "from_type": "Java Class",
                "to_type": "Spring MVC Get Operation",
                "from_name": "VisitsServiceClient",
                "to_name": "pets/visits/",
                "calling_type": "GET"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 2
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
