{
  "main facts about source code file [spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/SpringBootAdminApplication.java]": {
    "00. file [spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/SpringBootAdminApplication.java] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "SpringBootAdminApplication.java",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Constructor",
            "elements": [
              {
                "name": "SpringBootAdminApplication",
                "signature": "SpringBootAdminApplication()"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Method",
            "elements": [
              {
                "name": "main",
                "signature": "main(java.lang.String[]) return void"
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "Java Class Batch",
            "elements": [
              {
                "name": "SpringBootAdminApplication",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ]
  }
}
