{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/index.html]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/index.html] defines elements relying on elements defined following source files": [
      {
        "files": [
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_4",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "PetFormController",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/pet-form.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_2",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "VetListController",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/vet-list.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_5",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "VisitsController",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/visits.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Factory",
                "from_name": "index.html",
                "to_name": "HttpErrorHandlingInterceptor",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "factory_PARAM_2",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/infrastructure/httpErrorHandlingInterceptor.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "OwnerDetailsController",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_3",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/owner-details.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "OwnerFormController",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_4",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/owner-form.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "AngularJS Application",
                "to_type": "AngularJS Controller",
                "from_name": "index.html",
                "to_name": "OwnerListController",
                "calling_type": "CALL"
              },
              {
                "from_type": "AngularJS Application",
                "to_type": "JavaScript function",
                "from_name": "index.html",
                "to_name": "controller_PARAM_2_2",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 2,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/owner-list.controller.js"
          },
          {
            "calls_between_elements": [
              {
                "from_type": "HTML Pages",
                "to_type": "CSS Files",
                "from_name": "index.html",
                "to_name": "petclinic.css",
                "calling_type": "CALL"
              }
            ],
            "comment": "",
            "nb_calls_between_elements": 1,
            "to_file": "spring-petclinic-api-gateway/src/main/resources/static/css/petclinic.css"
          }
        ],
        "files_list_comment": "",
        "nb_files_with_calling_elements": 8
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
