{
  "main facts about source code file [spring-petclinic-api-gateway/src/main/resources/static/index.html]": {
    "00. file [spring-petclinic-api-gateway/src/main/resources/static/index.html] defines following code elements": [
      {
        "types": [
          {
            "comment": "",
            "nb_elements": 1,
            "type": "",
            "elements": [
              {
                "name": "index.html",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "HTML Pages",
            "elements": [
              {
                "name": "index.html",
                "signature": ""
              }
            ]
          },
          {
            "comment": "",
            "nb_elements": 1,
            "type": "AngularJS Application",
            "elements": [
              {
                "name": "index.html",
                "signature": ""
              }
            ]
          }
        ],
        "files_list_comment": ""
      }
    ],
    "Misc. Information": "1. all detail lists are truncated to show the first [15] entries only.\n2. all nested detail lists are truncated to show the first [5] entries only."
  }
}
